{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${OPENCV_HOME}/include",
                "${Tesseract_DIR}/include",
                "C:/Program Files (x86)/Microsoft Visual Studio/2017/BuildTools/VC/Tools/MSVC/14.16.27023/include",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/Qt3DAnimation",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/Qt3DCore",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/Qt3DExtras",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/Qt3DInput",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/Qt3DLogic",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/Qt3DQuick",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/Qt3DQuickAnimation",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/Qt3DQuickExtras",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/Qt3DQuickInput",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/Qt3DQuickRender",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/Qt3DQuickScene2D",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/Qt3DRender",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtAccessibilitySupport",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtANGLE",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtBluetooth",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtCharts",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtConcurrent",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtCore",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtDataVisualization",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtDeviceDiscoverySupport",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtEglSupport",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtEventDispatcherSupport",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtFbSupport",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtFontDatabaseSupport",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtGui",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtHelp",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtLocation",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtMultimedia",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtMultimediaQuick",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtMultimediaWidgets",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtNetwork",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtNetworkAuth",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtNfc",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtOpenGL",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtOpenGLExtensions",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtPacketProtocol",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtPlatformCompositorSupport",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtPlatformHeaders",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtPositioning",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtPrintSupport",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtPurchasing",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtQml",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtQmlDebug",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtQuick",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtQuickControls2",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtQuickParticles",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtQuickTemplates2",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtQuickTest",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtQuickWidgets",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtRemoteObjects",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtRepParser",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtScxml",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtSensors",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtSql",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtSvg",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtTest",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtThemeSupport",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtUiPlugin",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtUiTools",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtWebChannel",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtWebEngineCore",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtWebEngineWidgets",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtWebSockets",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtWebView",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtWidgets",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtXml",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtXmlPatterns",
                "C:/Qt/Qt5.13.1/5.13.1/msvc2017/include/QtZlib",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.17763.0/shared",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.17763.0/ucrt",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.17763.0/um",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "8.1",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2017/BuildTools/VC/Tools/MSVC/14.16.27023/bin/Hostx86/x86/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "msvc-x64",
            "configurationProvider": "go2sh.cmake-integration",
            "compileCommands": "C:/USERS/ICLOSURE/DOCUMENTS/GITHUB/DATASTUDIO/BUILD/COMPILE_COMMANDS.JSON"
        },
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/**",
                "${workspaceFolder}/../../src/core/protocore",
                "${workspaceFolder}/../../src/core/protonode",
                "${workspaceFolder}/node_modules/node-addon-api",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/include",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/Qt3DAnimation.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/Qt3DCore.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/Qt3DExtras.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/Qt3DInput.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/Qt3DLogic.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/Qt3DQuick.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/Qt3DQuickAnimation.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/Qt3DQuickExtras.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/Qt3DQuickInput.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/Qt3DQuickRender.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/Qt3DQuickScene2D.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/Qt3DRender.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/include/QtAccessibilitySupport",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtBluetooth.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtCharts.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtConcurrent.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtCore.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtDataVisualization.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/include/QtDeviceDiscoverySupport",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/include/QtEventDispatcherSupport",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/include/QtFbSupport",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/include/QtFontDatabaseSupport",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtGui.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtHelp.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtLocation.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtMultimedia.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtMultimediaQuick.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtMultimediaWidgets.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtNetwork.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtNetworkAuth.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtNfc.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtOpenGL.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/include/QtOpenGLExtensions",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/include/QtPacketProtocol",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/include/QtPlatformCompositorSupport",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/include/QtPlatformHeaders",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtPositioning.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtPrintSupport.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtPurchasing.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtQml.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/include/QtQmlDebug",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtQuick.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtQuickControls2.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtQuickParticles.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtQuickTemplates2.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtQuickTest.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtQuickWidgets.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtRemoteObjects.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtRepParser.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtScxml.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtSensors.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtSql.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtSvg.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtTest.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/include/QtThemeSupport",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtUiPlugin.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/include/QtUiTools",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtWebChannel.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtWebEngineCore.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtWebEngineWidgets.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtWebSockets.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtWebView.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtWidgets.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtXml.framework/Headers",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/QtXmlPatterns.framework/Headers",
                "/Users/iclosure/workspace/github/datastudio/src/core/protonode"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "${default}",
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks",
                "/Users/iclosure/Qt/Qt5.12.3/5.12.3/clang_64/lib/"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}